<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="物品动态报表" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="goodsTypeUrls"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="goodsSize"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="startTime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endTime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="goodsName"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[		SELECT
			a.goods_id AS goodsId,
			a.goods_name AS goodsName,
			a.goods_size AS goodsSize,
			IFNULL(b.in_money,0) / b.in_number AS weightedAverPrice,
			a.moving_aver_price AS movingAverPrice,
			a.total_number - IFNULL(b.in_number,0) + IFNULL(c.out_number,0) - IFNULL(d.in_number,0) + IFNULL(e.out_number,0) AS lastBalanceNumber,
			a.total_number * a.moving_aver_price - IFNULL(b.in_money,0) + IFNULL(c.out_money,0) - IFNULL(d.in_money,0) + IFNULL(e.out_money,0) AS lastBalanceAmount,
			IFNULL(b.in_number,0) - IFNULL(d.in_number,0) AS currentInNumber,
			IFNULL(b.in_money,0) - IFNULL(d.in_money,0) AS currentInAmount,
			IFNULL(c.out_number,0) + IFNULL(e.out_number,0) AS currentOutNumber,
			IFNULL(c.out_money,0) + IFNULL(e.out_money,0) AS currentOutAmount,
			a.total_number - IFNULL(d.in_number,0) + IFNULL(e.out_number,0) AS currentBalanceNumber,
			a.total_number * a.moving_aver_price - IFNULL(d.in_money,0) + IFNULL(e.out_money,0) AS currentBalanceAmount
		FROM
			repertory_goods a
		LEFT JOIN (
				SELECT
					goods_id,
					SUM(in_number) AS in_number,
					SUM(tax_amount) AS in_money
				FROM
					repertory_in_record
				WHERE
					alive_flag = '1'
				AND in_time > '${startTime}'
				AND in_time <= '${endTime}'
				GROUP BY
					goods_id
			) b 
		ON (a.goods_id = b.goods_id)
		LEFT JOIN(
			SELECT
				goods_id,
				SUM(out_number) AS out_number,
				SUM(tax_amount) AS out_money
			FROM
				repertory_out_record
			WHERE
				alive_flag = '1'
			AND out_time > '${startTime}'
			AND out_time <= '${endTime}'
			GROUP BY
				goods_id
		) c
		ON(a.goods_id = c.goods_id)
		LEFT JOIN (
			SELECT
				goods_id,
				SUM(in_number) AS in_number,
				SUM(tax_amount) AS in_money
			FROM
				repertory_in_record
			WHERE
				alive_flag = '1'
			AND	in_time <= NOW()
			AND in_time > '${endTime}'
			GROUP BY
				goods_id
		) d
		ON (a.goods_id = d.goods_id)
		LEFT JOIN(
			SELECT
				goods_id,
				SUM(out_number) AS out_number,
				SUM(tax_amount) AS out_money
			FROM
				repertory_out_record
			WHERE
				alive_flag = '1'
			AND	out_time <= NOW()
			AND out_time > '${endTime}'
			GROUP BY
				goods_id
		) e
		ON(a.goods_id = e.goods_id)
		WHERE 
			a.goods_type_id IN(
				SELECT 
					g.goods_type_id
				FROM
					repertory_goods_type f,
					repertory_goods_type g
				WHERE
					g.alive_flag = '1'
				AND f.goods_type_url IN (${goodsTypeUrls})
				AND g.goods_type_url LIKE CONCAT(f.goods_type_url, '%')
			)
		AND a.goods_size LIKE '%${goodsSize}%'
		AND a.goods_Name LIKE '%${goodsName}%']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1143000,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2592000,2592000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2880000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O>
<![CDATA[物品名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" s="0">
<O>
<![CDATA[物品规格]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0" s="0">
<O>
<![CDATA[移动平均价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0" s="0">
<O>
<![CDATA[上期余量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0" s="0">
<O>
<![CDATA[上期余额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="0" s="0">
<O>
<![CDATA[本期出库数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="0" s="0">
<O>
<![CDATA[本期出库金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="0" s="0">
<O>
<![CDATA[本期入库数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="0" s="0">
<O>
<![CDATA[本期入库金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="0" s="0">
<O>
<![CDATA[加权平均价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="0" s="0">
<O>
<![CDATA[本期余量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="0" s="0">
<O>
<![CDATA[本期余额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="0">
<O t="DSColumn">
<Attributes dsName="物品动态报表" columnName="goodsName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="1" s="0">
<O t="DSColumn">
<Attributes dsName="物品动态报表" columnName="goodsSize"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="物品动态报表" columnName="movingAverPrice"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="1" s="0">
<O t="DSColumn">
<Attributes dsName="物品动态报表" columnName="lastBalanceNumber"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="物品动态报表" columnName="lastBalanceAmount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="1" s="0">
<O t="DSColumn">
<Attributes dsName="物品动态报表" columnName="currentOutNumber"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="物品动态报表" columnName="currentOutAmount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="1" s="0">
<O t="DSColumn">
<Attributes dsName="物品动态报表" columnName="currentInNumber"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="物品动态报表" columnName="currentInAmount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="物品动态报表" columnName="weightedAverPrice"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="1" s="0">
<O t="DSColumn">
<Attributes dsName="物品动态报表" columnName="currentBalanceNumber"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="物品动态报表" columnName="currentBalanceAmount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
