<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="providerCode"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endTimeStr"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="invoiceNumber"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="startTimeStr"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="invoiceAmount"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="invoiceId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="providerName"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oabase]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
			IFNULL(c.redAmount,0) AS redAmount,
			d.invoiceId AS invoiceId,
			d.providerCode AS providerCode,
			d.invoiceNumber AS invoiceNumber,
			DATE_FORMAT(d.openDateStr, '%Y-%m-%d') AS openDateStr,
			d.invoiceAmount AS invoiceAmount,
			d.text AS text,
			DATE_FORMAT(
				d.createTimeStr,
				'%Y-%m-%d %H:%i:%s'
			) AS createTimeStr,
			d.createUserId AS createUserId,
			d.createUserName AS createUserName,
			DATE_FORMAT(
				d.updateTimeStr,
				'%Y-%m-%d %H:%i:%s'
			) AS updateTimeStr,
			d.updateUserId AS updateUserId,
			d.updateUserName AS updateUserName,
			d.aliveFlag AS aliveFlag,
			d.providerName AS providerName
		FROM
		(SELECT
				a.invoice_id AS invoiceId,
				a.provider_code AS providerCode,
				a.invoice_number AS invoiceNumber,
				DATE_FORMAT(a.open_date, '%Y-%m-%d') AS openDateStr,
				a.invoice_amount AS invoiceAmount,
				a.text,
				DATE_FORMAT(
					a.create_time,
					'%Y-%m-%d %H:%i:%s'
				) AS createTimeStr,
				a.create_user_id AS createUserId,
				a.create_user_name AS createUserName,
				DATE_FORMAT(
					a.update_time,
					'%Y-%m-%d %H:%i:%s'
				) AS updateTimeStr,
				a.update_user_id AS updateUserId,
				a.update_user_name AS updateUserName,
				a.alive_flag AS aliveFlag,
				b.provider_name AS providerName
			FROM
				repertory_goods_invoice a,
				repertory_provider b
			WHERE
				a.alive_flag = '1'
				AND b.alive_flag = '1'
				AND a.provider_code = b.provider_code AND
			if('${invoiceNumber}' is not null and '${invoiceNumber}' != '',
				 a.invoice_number = '${invoiceNumber}',
				TRUE) AND
			if('${startTimeStr}' is not null and '${startTimeStr}' != '',
				 a.open_date >= '${startTimeStr}',
				TRUE) AND
			if('${endTimeStr}' is not null and '${endTimeStr}' != '',
				 a.open_date <= '${endTimeStr}',
				TRUE) AND 
			if('${invoiceAmount}' is not null and '${invoiceAmount}' != '',
				 a.invoice_amount = '${invoiceAmount}',
				TRUE) AND 
			if('${providerName}' is not null and '${providerName}' != '',
				 b.provider_name LIKE '${providerName}%',
				TRUE) AND 
			if('${providerCode}' is not null and '${providerCode}' != '',
				 b.provider_code = '${providerCode}',
				TRUE) AND 
			if('${invoiceId}' is not null and '${invoiceId}' != '',
				 	a.invoice_id = '${invoiceId}',
				TRUE) 
		) d 
		LEFT JOIN (
			SELECT
				SUM(no_write_amount) AS redAmount,
				invoice_id
			FROM
				repertory_in_record
			WHERE
				alive_flag = '1'
				AND !ISNULL(red_id)
			GROUP BY
				invoice_id
		) c ON (d.invoiceId = c.invoice_id)
]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="0">
<O>
<![CDATA[开票日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" s="0">
<O>
<![CDATA[供应商]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" s="0">
<O>
<![CDATA[发票号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="0">
<O>
<![CDATA[开票金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" s="0">
<O>
<![CDATA[冲红金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" s="0">
<O>
<![CDATA[备注]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="0">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="openDateStr"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="5" s="0">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="providerName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="5" s="0">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="invoiceNumber"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="5" s="0">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="invoiceAmount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="5" s="0">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="redAmount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="5" s="0">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="text"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelinvoiceNumber"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[发票号:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="10" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="invoiceNumber"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="90" y="25" width="100" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="877" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelproviderCode"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[供应商11:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="190" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="providerCode"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr kiName="provider_code" viName="provider_name"/>
<DBDictAttr tableName="repertory_provider" schemaName="" ki="-1" vi="-1" kiName="provider_code" viName="provider_name"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oabase]]></DatabaseName>
</Connection>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="270" y="25" width="123" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelstartTimeStr"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[开始开票日期:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="393" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="startTimeStr"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="Date">
<![CDATA[1441728000000]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="473" y="25" width="116" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelendTimeStr"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[结束开票日期:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="604" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="endTimeStr"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="Date">
<![CDATA[1505268522694]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="684" y="25" width="104" height="21"/>
</Widget>
<Sorted sorted="false"/>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<MobileWidgetList>
<Widget widgetName="invoiceNumber"/>
<Widget widgetName="providerCode"/>
<Widget widgetName="startTimeStr"/>
<Widget widgetName="endTimeStr"/>
</MobileWidgetList>
<WidgetNameTagMap>
<NameTag name="providerCode" tag="供应商:"/>
<NameTag name="endTimeStr" tag="结束开票日期:"/>
<NameTag name="invoiceNumber" tag="发票号:"/>
<NameTag name="startTimeStr" tag="开始开票日期:"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="80"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
