<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="endTimeStr"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="startTimeStr"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="goodsName"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="inRecordId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oabase]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
			a.in_record_id AS inRecordId,
			a.goods_id AS goodsId,
			a.repertory_id AS repertoryId,
			a.repertory_name AS repertoryName,
			a.goods_position_id AS goodsPositionId,
			a.goods_position_name AS goodsPositionName,
			a.in_number AS inNumber,
			a.pretax_amount AS pretaxAmount,
			a.pretax_aver_price AS pretaxAverPrice,
			a.tax_rate AS taxRate,
			a.tax_amount AS taxAmount,
			a.tax_aver_price AS taxAverPrice,
			a.operate_user_id AS operateUserId,
			a.operate_user_name AS operateUserName,
			DATE_FORMAT(a.in_time,'%Y-%m-%d %H:%i:%s') AS inTimeStr,
			a.put_user_id AS putUserId,
			a.put_user_name AS putUserName,
			a.record AS record,
			DATE_FORMAT(a.create_time,'%Y-%m-%d %H:%i:%s') AS createTimeStr,
			a.create_user_id AS createUserId,
			a.create_user_name AS createUserName,
			DATE_FORMAT(a.update_time,'%Y-%m-%d %H:%i:%s') AS updateTimeStr,
			a.update_user_id AS updateUserId,
			a.update_user_name AS updateUserName,
			a.alive_flag AS aliveFlag,
			a.provider_code AS providerCode,
			a.no_write_amount AS noWriteAmount,
			a.red_id AS redId,
			a.invoice_id AS invoiceId,
			b.goods_name AS goodsName,
			b.goods_size AS goodsSize,
			c.provider_name AS providerName
		FROM
			repertory_in_record a,
			repertory_goods b,
			repertory_provider c
		WHERE
			a.alive_flag = '1'
			AND c.alive_flag = '1'
			AND c.provider_code = a.provider_code
			AND a.no_write_amount != 0
			AND a.goods_id = b.goods_id
			AND ISNULL(a.red_id) AND 
			if('${startTimeStr}' is not null and '${startTimeStr}' != '',
				 a.in_time >= '${startTimeStr}',
				TRUE) AND 
			if('${endTimeStr}' is not null and '${endTimeStr}' != '',
				 a.in_time <= '${endTimeStr}',
				TRUE) AND 
			if('${goodsName}' is not null and '${goodsName}' != '',
				 b.goods_name LIKE '${goodsName}%',
				TRUE) AND 
			if('${inRecordId}' is not null and '${inRecordId}' != '',
				 in_record_id = '${inRecordId}',
				 TRUE)
]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,1143000,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2400300,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="0">
<O>
<![CDATA[供应商]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" s="0">
<O>
<![CDATA[入库日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" s="0">
<O>
<![CDATA[入库流水号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="0">
<O>
<![CDATA[品名]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" s="0">
<O>
<![CDATA[规格]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" s="0">
<O>
<![CDATA[数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="4" s="0">
<O>
<![CDATA[入库金额（无税）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4" s="0">
<O>
<![CDATA[未核销金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="providerName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="5" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="inTimeStr"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="5" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="inRecordId"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="5" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="goodsName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="5" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="goodsSize"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="5" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="inNumber"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="5" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="taxAmount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="5" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="noWriteAmount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
