# Jin01

./: pom.xml
src/main/java/com/mdoa/constant/: Constant.java  DocumentModelConstant.java  FileConstant.java  MessageConstant.java  SingleObject.java  SqlSessionMap.java  TreeModelConstant.java  WxSessionConstant.java
src/main/java/com/mdoa/filter/: LoginErpAppFilter.java  LoginErpFilter.java  LoginFilter.java  LoginPhFilter.java  LoginSalaryFilter.java  QywxFilter.java  StartFilter.java  WeixinFilter.java
src/main/java/com/mdoa/util/: CheckoutUtil.java  DateUtil.java  ExcelModel.java  ExcelUtil.java  FileUtil.java  HttpUtil.java  IdentifyCodeUtil.java  JSONUtil.java  Md5Util.java  QywxAppUtil.java  StringUtil.java  Tools.java  TreeUtil.java  WordUtil.java  XmlUtil.java
src/main/resources/: Mybatis.xml  Spring.xml  SpringMVC.xml  activiti.cfg.xml  config.properties  jdbc.properties
src/main/resources/bpmn/: NewFile.xml  bpmnFramework.bpmn20.xml
src/main/resources/erp/: ErpDataSource.xml  ErpDateSourceList.xml
src/main/resources/process/: ProcessConfig.xml  Processes.xml
src/main/webapp/: WW_verify_a4prt0xYgTdVPdBP.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/reportlets/: goods.cpt  goodsMonthForm.cpt  goodsVariationForm.cpt  inOutRecord.cpt  inRecord.cpt  materialRequisition.cpt  materialStorage.cpt  noInvoiceCollect.cpt  noInvoiceRecord.cpt  outRecord.cpt  rewardPenalties.cpt  salaryInfo.cpt  typeMonthForm.cpt  verificationRecord.cpt  出库明细.cpt  发票汇总.cpt  发票记录查询.cpt  未核销记录查询.cpt  物品价格报表.cpt  进出库明细.cpt  进库明细.cpt
src/main/webapp/WEB-INF/resources/: datasource.xml
src/main/webapp/css/: reset.css
src/main/webapp/css/companyPortal/: companyPortal.css
src/main/webapp/css/erp/: clientLogin.css  common.css  erpSelect.css  salesmanLogin.css
src/main/webapp/css/erp/erpQuery/: productionProgress.css
src/main/webapp/css/erp/erpRegister/: clientCodeReset.css  clientRegister.css  erpPower.css  salesmanNameRegister.css  salesmanRegister.css
src/main/webapp/css/erp/erpWX/: erpQuery.css  index.css
src/main/webapp/css/erp/statisticsInfo/: appearStaffManage.css  currentReport.css  infoAppear.css  infoQuery.css  shopManage.css  targetManage.css
src/main/webapp/css/index/: index.css
src/main/webapp/css/myDesktop/: myDesktop.css
src/main/webapp/css/personnel/: invite.css  inviteflow.css  leavedetails.css
src/main/webapp/css/personnel/attendanceManage/: checkGroupAllot.css  checkGroupManage.css  checkInfoQuery.css  gooutList.css  leaveList.css  myCheckInfo.css
src/main/webapp/css/personnel/inviteManage/: inviteAddrecords.css  invitelist.css  inviterecord.css  inviterecords.css  userInvite.css  userInviteManage.css
src/main/webapp/css/personnel/pactManage/: pact.css  pactPhoto.css
src/main/webapp/css/personnel/performanceManage/: KPIgrade.css
src/main/webapp/css/personnel/socialSecurity/: socialSecurity.css  staffBirthday.css  welfare.css  welfareAdd.css  welfareExamine.css  welfarepay.css  welfarerecord.css
src/main/webapp/css/personnel/staffRecord/: basisInfo.css  employeeInfo.css  userManage.css
src/main/webapp/css/personnel/trainManage/: train.css  trainDoc.css  trainRecord.css
src/main/webapp/css/plug/: highcharts.css  mdDataGrid.css  yu.css  zepto.mdatetimer.css
src/main/webapp/css/processManage/myProcess/: myRelatedProcess.css  startProcess.css  waitExamineProcess.css
src/main/webapp/css/processManage/processManage/: groupManage.css
src/main/webapp/css/qywx/: qywxReport.css
src/main/webapp/css/repertory/repertoryControl/: repertoryControl.css
src/main/webapp/css/repertory/repertoryDictionary/: repertoryDictionary.css
src/main/webapp/css/repertory/repertoryInvoice/: invoiceVerification.css  noInvoiceCollect.css  noVerificationRecord.css  verificationRecord.css
src/main/webapp/css/repertory/repertoryManage/: findgoods.css  repertoryBatchIn.css  repertoryBatchOut.css  repertoryin.css  repertorylist.css  repertoryout.css
src/main/webapp/css/repertory/reportForm/: goodsDeptGetForm.css  goodsDeptUseGetForm.css  goodsVariationForm.css  goodsmonthForm.css  goodspriceForm.css  goodsreceiveForm.css  goodstypemonthForm.css  repertoryForm.css
src/main/webapp/css/salary/: readData.css  salaryCheck.css
src/main/webapp/css/user/: login.css
src/main/webapp/html/companyPortal/: companyPortal.html
src/main/webapp/html/erp/: clientLogin.html  salesmanLogin.html
src/main/webapp/html/erp/erpWX/: index.html  (+1 more)
src/main/webapp/html/index/: index.html
src/main/webapp/html/myDesktop/: myDesktop.html
src/main/webapp/html/qywx/: bindOaAccount.html  loginErpAccount.html  loginOaAccount.html  loginReportPager.html  plzBindErpAccount.html  plzBindOaAccount.html  qywxReport.html
src/main/webapp/html/salary/: salaryCheck.html
src/main/webapp/html/user/: documenttree.html  login.html  powertree.html  test.html  treegrid.html  ueditor.html  zhuxing.html
src/main/webapp/js/companyPortal/: companyPortal.js
src/main/webapp/js/easyui/: jquery.easyui.min.js
src/main/webapp/js/erp/: clientLogin.js  common.js  loginCommon.js  salesmanLogin.js
src/main/webapp/js/index/: index.js
src/main/webapp/js/myDesktop/: myDesktop.js
src/main/webapp/js/personnel/: flowmod.js  leavedetails.js  tablemod.js
src/main/webapp/js/plugin/: excel-plugin.js  mdDataGrid.js  mdPrint.js  yu.js
src/main/webapp/js/qywx/: qywxReport.js
src/main/webapp/js/salary/: salaryCheck.js
src/main/webapp/js/user/: documenttree.js  login.js  powertree.js  treegrid.js
src/main/webapp/processForm/: addDocForm.html  askForLeave.html  clockReplace.html  dimission.html  goodsApply.html  leave.html  outBusiness.html  presentContract.html  taskExecuteMessage.html  welfare.html
src/main/webapp/themes/: icon.css
src/main/webapp/themes/black/: easyui.css
src/main/webapp/themes/bootstrap/: easyui.css
src/main/webapp/themes/default/: easyui.css
src/main/webapp/themes/gray/: easyui.css
src/main/webapp/themes/metro/: easyui.css
src/main/webapp/ueditor/: index.html  ueditor.all.js  ueditor.config.js
src/main/webapp/ueditor/jsp/: config.json  controller.jsp
(+1027 files in other folders)
