#管理员账户帐户名
AdminAccount=admin
#管理员账户的密码
AdminPassword=mdsoft
#全部文件的基础存储路径
FilePath=/file/
#人事合同 扫描件 存储文件夹名
PersonnelPack=personnel/pack
EnterprisePack=Enterprise/Pack
processPack=process/Pack
WeixinUrl=www.hzdamei.com
WeixinToken=imooc
WeixinAppid=wxdf89a67ef9920d05
WeixinSecret=c17d0bcc7b81898603fb8168da97c97c

#工资管理系统口令
SalaryPassword=admin
#身份证 正反面图片 存储文件夹名
UserIdcard=user/idcard
#临时导出的excale文件的文件夹
ShortTimeExcel=xls
#生成的bpmn20.xml保存地址
BPMN20.XML=xml/bpmn
#查询报表口令
BossPassword=admin

#企业微信相关
#企业微信url
QywxUrl=mender.iok.la
#微信企业号id
sCorpId=wx6e789c8f1675ef78
#微信考勤应用agent id
wxClockAgentId=1000004
#微信考勤应用secrect
wxClockSecrect=siWf-scUx0b35nMPQWBHW6Hc9BmvM-UHE5MM56g2jf0
#微信考勤应用token
wxClockToken=uwvilbfskfwCZokYwgC
#微信考勤应用enconding key
wxClockEncodingKey=2yDmRpPBTxm4PYM4SfCWuhq6Bglc8OC2MtrhD1B363i

#生产报表应用agent id
wxReportAgentId=1000005
#生产报表应用secrect
wxReportSecrect=ndg_A3PH0cuDQ7Llylq8GZhlMX-Euhrai-eOHQt6hsQ
#生产报表应用token
wxReportToken=U1PfR3n4FV1bfDEAdPcCXphnHUa3iKz
#生产报表应用enconding key
wxReportEncodingKey=cve6K7nl7N1MGCDVgUCfnadclyMrEBcDgbegravXtII

#erp查询应用agent id
wxErpAgentId=1000006
#erp查询应用secrect
wxErpSecrect=B-jxdGAaK_uPSomJ9FUm7Uf5JHSmDMijWSFTjbkp6OU
#erp查询应用token
wxErpToken=Q97Pz1P1Hdq4WWtZpsl
#erp查询应用enconding key
wxErpEncodingKey=uXnw6mUF82NBbqDi6zzzur8e7Ldd3oXeUISvKNQ4Zny