#mysqljdbc驱动
MysqlDriverClass=com.mysql.jdbc.Driver
#SqlServerjdbc驱动
SqlServerDriverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver

#OA项目连接池相关参数
MySqlJdbcUrl=jdbc:mysql\://localhost:3306/oabase?useUnicode=true&characterEncoding=utf-8
MySqlUser=root
MySqlPassword=root
initialSize=10
maxActive=100
maxIdle=50
minIdle=0
maxWait=3600

#erp项目的连接池相关参数
initialSizeErp=7
maxActiveErp=100
maxIdleErp=10
minIdleErp=5
maxWaitErp=1800